{
  "name": "@recreatejs/txtjs",
  "repository": "github:ReCreateJS/txtjs",
  "homepage": "https://recreatejs.github.io/txtjs",
  "version": "0.10.0",
  "description": "A <canvas> font and typesetting engine for @CreateJS",
  "author": "Ted Patrick (http://tedpatrick.com)",
  "contributors": [
    "Jeremy Shipman (https://jeremyshipman.com)"
  ],
  "license": "BSD-2-Clause",
  "main": "dist/txt.umd.js",
  "module": "dist/txt.esm.js",
  "browser": "dist/txt.umd.js",
  "types": "dist/types/src/index.d.ts",
  "scripts": {
    "start": "run-p server watch",
    "build": "run-s build:compile bundle copy",
    "build:compile": "tsc --project .",
    "bundle": "run-s bundle:lib bundle:lib:cjs bundle:lib:esm bundle:examples bundle:tests bundle:site",
    "bundle:lib": "rollup -f umd dist/esnext/src/index.js --name=txt --file=dist/txt.umd.js --sourcemap",
    "bundle:examples": "rollup -f umd dist/esnext/examples/index.js --globals=txt:txt --name=examples --file=dist/examples.umd.js --sourcemap",
    "bundle:site": "rollup -f umd dist/esnext/site/index.js --globals=txt:txt,examples:examples --name=site --file=dist/site.umd.js --sourcemap",
    "bundle:tests": "rollup -f umd dist/esnext/tests/index.js --globals=txt:txt,examples:examples --name=tests --file=dist/tests.umd.js --sourcemap",
    "bundle:lib:cjs": "rollup -f cjs dist/esnext/src/index.js --file=dist/txt.cjs.js --sourcemap",
    "bundle:lib:esm": "rollup -f es dist/esnext/src/index.js --file=dist/txt.esm.js --sourcemap",
    "bundle:lib:cov": "rollup -f umd dist/instrumented/index.js --name=txt --file=dist/txt.instrumented.umd.js --sourcemap",
    "cov:instrument": "nyc instrument dist/esnext/src dist/instrumented",
    "cov:view": "nyc report && live-server coverage/lcov-report",
    "test": "run-s lint cov:instrument bundle:lib:cov test:ci",
    "test:ci": "HEADLESS=true testem ci",
    "test:dev": "testem",
    "test:server": "testem server",
    "watch": "run-p \"build:compile -- --watch\" \"bundle:lib -- --watch\" \"bundle:examples -- --watch\" \"bundle:site -- --watch\"",
    "lint": "eslint . --ext .ts && prettier --check **/*.js",
    "lint:fix": "eslint . --ext .ts --fix && prettier --write **/*.js",
    "copy": "copyfiles -f ./node_modules/easeljs/lib/easeljs.js ./node_modules/pathseg/pathseg.js dist",
    "docs:build": "typedoc --tsconfig src",
    "docs:view": "live-server docs",
    "clean": "rm -Rf dist coverage docs",
    "server": "live-server --watch=dist/*.js ."
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@recreatejs/jasmine-pixelmatch": "^0.1.0",
    "@types/createjs": "0.0.29",
    "@types/createjs-lib": "0.0.29",
    "@types/easeljs": "^1.0.0",
    "@types/jasmine": "^3.5.11",
    "@types/tweenjs": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "copyfiles": "^2.3.0",
    "eslint": "^6.8.0",
    "jasmine-core": "^3.5.0",
    "live-server": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "prettier": "^1.19.1",
    "rollup": "^2.21.0",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "testem": "^3.2.0",
    "typedoc": "^0.16.7",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "pathseg": "^1.2.0",
    "easeljs": "^1.0.2"
  },
  "files": [
    "definitions",
    "dist",
    "src",
    "font",
    "tools"
  ]
}
