{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "composite": true
  },
  "typedocOptions": {
    "inputFiles": "src",
    "mode": "file",
    "out": "docs/",
    "name": "txtjs"
  }
}
